name: CWL wrapper tests
# This workflow is triggered on pushes and PRs to the repository.
on: [push, pull_request]

jobs:
  CwlTests:

    runs-on: ubuntu-latest

    steps:
    - name: Check out source-code repository
      uses: actions/checkout@v2
      with:
        submodules: true

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install cwltool
      run: pip install cwltool

    - name: CWL definition test
      run: cwltool bionitio.cwl --fasta_file functional_tests/test_data/two_sequence.fasta
