name: Docker Image
# This workflow is triggered on pushes and package releases.
on: [push, published]

jobs:
  BuildPushDocker:

    runs-on: ubuntu-latest

    steps:
    - name: Check out source-code repository
      uses: actions/checkout@v2

    - name: Push Docker image to GitHub Packages
      uses: docker/build-push-action@v1
      with:
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        registry: docker.pkg.github.com
        repository: ${{github.repository}}/bionitio
        tag_with_ref: true

    - name: Functional Docker tests
      run: docker run bionitio --entrypoint /bionitio/functional_tests/bionitio-test.sh -p bionitio -d /bionitio/functional_tests/test_data -v
